{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "includePath": [
                "${default}",
                "${workspaceFolder}/build/include",
                "/usr/include/glib-2.0",
				"/usr/include",
                "/usr/include/x86_64-linux-gnu/qt5"
            ]
        }
    ],
    "version": 4
}